<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\skrypty\zadania.cs">
    <Files>
      <File FileName="C:\Users\piotr_000\Documents\robot\Assets\skrypty\ustawianie_mapy.cs" Line="1" Column="1" />
      <File FileName="C:\Users\piotr_000\Documents\robot\Assets\wyszykiwarka_plików\zmiana_dysku.cs" Line="1" Column="1" />
      <File FileName="C:\Users\piotr_000\Documents\robot\Assets\skrypty\przetwarzanie_pliku_txt.cs" Line="1" Column="1" />
      <File FileName="C:\Users\piotr_000\Documents\robot\Assets\skrypty\wyjście_z_programu.cs" Line="1" Column="1" />
      <File FileName="C:\Users\piotr_000\Documents\robot\Assets\skrypty\uruchamianie.cs" Line="1" Column="1" />
      <File FileName="Assets\skrypty\zadania.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>